<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Form</title>
    <style>
      .field {
        display: flex;
        justify-content: center;
        padding: 20px;
      }
      input {
        height: 5vh;
        width: 50%;
        margin: 0px 40px;
      }
      .Email input {
        margin-left: 70px;
      }
      .btn {
        display: block;
        margin: 0 auto;
        padding: 10px 50px;
        border-radius: 2%;
      }
      .btn:hover {
        background-color: #2e5677;
        color: white;
        border: 2px white solid;
      }
      .red {
        border: 2px red solid;
      }
    </style>
  </head>
  <body>
    <div class="username field">
      <h3>Username:</h3>
      <input type="text" />
    </div>
    <div class="Email field">
      <h3>Email:</h3>
      <input id="email" type="email" />
    </div>
    <div class="Password field">
      <h3>Password:</h3>
      <input type="password" />
    </div>
    <br />
    <button class="btn" onclick="onClick()">Submit</button>

    <script
      src="https://code.jquery.com/jquery-3.6.1.js"
      integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"
    ></script>

    <script src="javascript.js"></script>
  </body>
</html>
